platform :ios, ‘8.3’
use_frameworks!

target 'Mojayka' do
	pod 'STPopup'
	pod 'FSCalendar'
	pod 'Kingfisher', '3.5.2'
	pod 'IQKeyboardManagerSwift'
	pod 'PageMenu'
	pod 'INSPhotoGallery'
	pod 'OneSignal', '>= 2.5.2', '< 3.0'
	pod 'LGSideMenuController'
end