<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="HotTourTableViewCell" customModule="Mojayka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naU-4T-qnG">
                        <rect key="frame" x="8" y="8" width="304" height="139"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orP-b9-F1f">
                        <rect key="frame" x="8" y="8" width="304" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awu-m9-BtK">
                                <rect key="frame" x="0.0" y="83" width="304" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Халдики" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-YP-a4w">
                                        <rect key="frame" x="8" y="31" width="221" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="998 дней" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Pf-D6Y">
                                        <rect key="frame" x="237" y="31" width="59" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 5 000 р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-gZ-gjz">
                                        <rect key="frame" x="201" y="3" width="95" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="Mzg-cG-xin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.4039215686" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Греция" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-RC-avm">
                                        <rect key="frame" x="8" y="3" width="185" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mor-YP-a4w" secondAttribute="bottom" constant="8" id="AYs-iT-ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="YFT-gZ-gjz" secondAttribute="trailing" constant="8" id="FHb-P5-iu6"/>
                                    <constraint firstItem="YFT-gZ-gjz" firstAttribute="leading" secondItem="z6L-RC-avm" secondAttribute="trailing" constant="8" id="L5L-s9-8gP"/>
                                    <constraint firstItem="Mor-YP-a4w" firstAttribute="leading" secondItem="awu-m9-BtK" secondAttribute="leading" constant="8" id="Lwk-fU-jlv"/>
                                    <constraint firstItem="Mor-YP-a4w" firstAttribute="top" secondItem="z6L-RC-avm" secondAttribute="bottom" constant="8" id="MfB-E2-XvP"/>
                                    <constraint firstItem="tiy-Pf-D6Y" firstAttribute="top" secondItem="YFT-gZ-gjz" secondAttribute="bottom" constant="8" id="So8-b5-AR4"/>
                                    <constraint firstAttribute="trailing" secondItem="tiy-Pf-D6Y" secondAttribute="trailing" constant="8" id="WdS-rt-Bwc"/>
                                    <constraint firstItem="z6L-RC-avm" firstAttribute="leading" secondItem="awu-m9-BtK" secondAttribute="leading" constant="8" id="hiB-Eb-9t6"/>
                                    <constraint firstAttribute="height" constant="56" id="j8f-UY-Rom"/>
                                    <constraint firstItem="tiy-Pf-D6Y" firstAttribute="leading" secondItem="Mor-YP-a4w" secondAttribute="trailing" constant="8" id="o0i-5S-DnT"/>
                                    <constraint firstAttribute="bottom" secondItem="tiy-Pf-D6Y" secondAttribute="bottom" constant="8" id="rum-rn-VRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="awu-m9-BtK" secondAttribute="bottom" id="4Kf-Lc-KI2"/>
                            <constraint firstAttribute="trailing" secondItem="awu-m9-BtK" secondAttribute="trailing" id="ATG-A2-rE2"/>
                            <constraint firstItem="awu-m9-BtK" firstAttribute="leading" secondItem="orP-b9-F1f" secondAttribute="leading" id="SGw-A9-ElP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="orP-b9-F1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0Mc-te-hoq"/>
                    <constraint firstAttribute="bottom" secondItem="orP-b9-F1f" secondAttribute="bottom" constant="8" id="4fI-nk-e2N"/>
                    <constraint firstItem="naU-4T-qnG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Bat-d3-m89"/>
                    <constraint firstAttribute="bottom" secondItem="naU-4T-qnG" secondAttribute="bottom" constant="8" id="Bdb-nk-bgn"/>
                    <constraint firstItem="orP-b9-F1f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KVZ-M9-9XZ"/>
                    <constraint firstAttribute="trailing" secondItem="naU-4T-qnG" secondAttribute="trailing" constant="8" id="YHO-ZE-aEE"/>
                    <constraint firstItem="naU-4T-qnG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jwj-xW-GLH"/>
                    <constraint firstAttribute="trailing" secondItem="orP-b9-F1f" secondAttribute="trailing" constant="8" id="tyy-tl-D5w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="countryLabel" destination="z6L-RC-avm" id="FZH-J3-hda"/>
                <outlet property="periodLabel" destination="tiy-Pf-D6Y" id="bIO-LI-FwK"/>
                <outlet property="previewImageView" destination="naU-4T-qnG" id="hhX-ZD-yN1"/>
                <outlet property="priceLabel" destination="YFT-gZ-gjz" id="FTP-B2-fbY"/>
                <outlet property="resortLabel" destination="Mor-YP-a4w" id="VVf-va-XVg"/>
            </connections>
            <point key="canvasLocation" x="375" y="367"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
