<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="SegmentSwitchTableViewCell" customModule="tuiapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Rc-Z66" customClass="AnimatedSegmentSwitch" customModule="tuiapp" customModuleProvider="target">
                        <rect key="frame" x="30" y="7" width="260" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="Wfq-I5-nHE"/>
                            <constraint firstAttribute="height" constant="34" id="pbS-LR-cRy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="K7S-Rc-Z66" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4O5-G1-UAk"/>
                    <constraint firstItem="K7S-Rc-Z66" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LNt-Tf-jCi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="segmentSwitch" destination="K7S-Rc-Z66" id="cTW-ov-enl"/>
                <outlet property="widthConstraint" destination="Wfq-I5-nHE" id="Ea4-ac-TJw"/>
            </connections>
            <point key="canvasLocation" x="375" y="311"/>
        </tableViewCell>
    </objects>
</document>
